# HibernatePractice

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/colossus/training/hibernate/: AuthorHelper.java  BookHelpper.java  HibernateUtil.java  Start.java
src/main/java/com/colossus/training/hibernate/Entity/: Author.java  AuthorEmbedded.java  BaseEntity.java  Book.java  CommonFields.java
src/main/resources/: hibernate.cfg.xml
